" C/C++ specific configuration
" !! THIS FILE GETS SOURCED BY c.vim !!
source ~/.config/nvim/ftplugin/code.vim

"let g:Syntastic_c_checkers = ['clang_check', 'clang_tidy']
"let g:Syntastic_cpp_checkers = ['clang_check', 'clang_tidy']
"let g:syntastic_always_populate_loc_list = 1
"let g:syntastic_auto_loc_list = 1
"let g:syntastic_check_on_open = 1
"let g:syntastic_check_on_wq = 0

"let g:Syntastic_c_clang_check_args = "-p build"
"let g:Syntastic_cpp_clang_check_args = "-p build"
"let g:Syntastic_c_clang_tidy_args = "-p build"
"let g:Syntastic_cpp_clang_tidy_args = "-p build"

"let g:syntastic_c_clang_check_post_args = ""
"let g:syntastic_cpp_clang_check_post_args = ""
"let g:syntastic_c_clang_tidy_post_args = ""
"let g:syntastic_cpp_clang_tidy_post_args = ""

"let g:neomake_c_enabled_makers = ['clang', 'clang-tidy']
"let g:neomake_cpp_enabled_makers = ['clang++', 'clang-tidy']
